<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="689" ViewPortY="228" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BARBER" ZOrder="12" X="1724" Y="422" Height="250" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:TIMESLOT" ZOrder="5" X="1023" Y="815" Height="135" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BARBER_SERVICE" ZOrder="11" X="1317" Y="239" Height="135" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:BOOKING" ZOrder="6" X="1027" Y="415" Height="342" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="10" X="699" Y="418" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:OUTLET" ZOrder="9" X="1379" Y="634" Height="158" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:SCHEDULE" ZOrder="8" X="1721" Y="814" Height="135" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SERVICE" ZOrder="7" X="1015" Y="238" Height="158" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BARBER_ToOutlet" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1601</X>
          <Y>652</Y>
        </Point>
        <Point>
          <X>1724</X>
          <Y>652</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BARBER_SERVICE_ToBARBER" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1724</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1579</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>1579</X>
          <Y>374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BARBER_SERVICE_ToSERVICE" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>1317</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BOOKING_ToBARBER" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1724</X>
          <Y>546</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BOOKING_ToCUSTOMER" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BOOKING_ToOUTLET" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1379</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BOOKING_ToSERVICE" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1133</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1133</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BOOKING_ToTIMESLOT" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1144</X>
          <Y>815</Y>
        </Point>
        <Point>
          <X>1144</X>
          <Y>757</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SCHEDULE_ToBARBER" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1836</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>1836</X>
          <Y>814</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SCHEDULE_ToTIMESLOT" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1262</X>
          <Y>921</Y>
        </Point>
        <Point>
          <X>1721</X>
          <Y>921</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>