# Barber_Booking_System

./: Barber_Booking_System.slnx
Barber_Booking_System/: App.config  Barber_Booking_System.csproj  Barber_Signup_Page.Designer.cs  Barber_Signup_Page.cs  BekasIceCream.Designer.cs  BekasIceCream.xsd  BekasIceCream.xss  Book_Appointment_Page.Designer.cs  Book_Appointment_Page.cs  Program.cs  User_Home_AddBooking.Designer.cs  User_Home_AddBooking.cs  User_Home_AddBooking.resx  User_Home_Page.Designer.cs  User_Home_Page.cs  User_Home_Page.resx  User_Login_Page.Designer.cs  User_Login_Page.cs  User_Signup_Page.Designer.cs  User_Signup_Page.cs
Barber_Booking_System/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Barber_Booking_System_X/: Barber_Booking_System_X.csproj  BekasIceCream_X_log.ldf  Program.cs  User_Home_Page.Designer.cs  User_Home_Page.cs  User_Login_Page.Designer.cs  User_Login_Page.cs  User_Signup_Page.Designer.cs  User_Signup_Page.cs
Barber_Booking_System_X/models/: Barber.cs  BekasIceCreamContext.cs  Booking.cs  Customer.cs  Outlet.cs  Service.cs  Timeslot.cs
